# SPICaMusicCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/spica/spicamusiccompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/spica/spicamusiccompose/: App.kt
app/src/main/java/me/spica/spicamusiccompose/audio/scanner/: MediaProvider.kt  MediaStoreMediaProvider.kt  MessageProgress.kt
app/src/main/java/me/spica/spicamusiccompose/di/: MediaProviderModule.kt  PersistenceModule.kt
app/src/main/java/me/spica/spicamusiccompose/dsp/: BandProcessor.kt  ByteUtils.kt  Equalizer.kt  EqualizerAudioProcessor.kt  EqualizerBand.kt  HighPassFilter.kt  LowPassFilter.kt  ReplayGainAudioProcessor.kt  Utils.kt
app/src/main/java/me/spica/spicamusiccompose/ext/: ContextExt.kt
app/src/main/java/me/spica/spicamusiccompose/initializer/: TimberInitializer.kt
app/src/main/java/me/spica/spicamusiccompose/persistence/: AppDatabase.kt  PermissionUtils.kt
app/src/main/java/me/spica/spicamusiccompose/persistence/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/me/spica/spicamusiccompose/persistence/entity/: Playlist.kt  PlaylistSongCrossRef.kt  Song.kt
app/src/main/java/me/spica/spicamusiccompose/playback/: PlaybackStateManager.kt  RepeatMode.kt
app/src/main/java/me/spica/spicamusiccompose/player/: IPlayer.kt  Queue.kt
app/src/main/java/me/spica/spicamusiccompose/service/: ForegroundManager.kt  ForegroundServiceNotification.kt  MusicService.kt
app/src/main/java/me/spica/spicamusiccompose/service/notification/: MediaSessionComponent.kt  NotificationComponent.kt
app/src/main/java/me/spica/spicamusiccompose/ui/collect_list/: CollectListUI.kt  CollectListViewModel.kt
app/src/main/java/me/spica/spicamusiccompose/ui/common/: ViewModelProvider.kt
app/src/main/java/me/spica/spicamusiccompose/ui/ext/: ContextExt.kt
app/src/main/java/me/spica/spicamusiccompose/ui/home/: HomeUI.kt  HomeViewModel.kt
app/src/main/java/me/spica/spicamusiccompose/ui/local_music/: LocalMusicUI.kt
app/src/main/java/me/spica/spicamusiccompose/ui/main/: MainActivity.kt  MainUI.kt
app/src/main/java/me/spica/spicamusiccompose/ui/mine/: MineUI.kt
app/src/main/java/me/spica/spicamusiccompose/ui/navgation/: NavScreen.kt  Navigator.kt
app/src/main/java/me/spica/spicamusiccompose/ui/now_playlist/: NowPlaylistUI.kt  NowPlaylistViewModel.kt
app/src/main/java/me/spica/spicamusiccompose/ui/on_boarding/: OnBoarding.kt  OnBoardingViewModel.kt  ScannerView.kt
app/src/main/java/me/spica/spicamusiccompose/ui/player/: PlayerUI.kt
app/src/main/java/me/spica/spicamusiccompose/ui/song_search/: SongSearchUI.kt  SongSearchViewModel.kt
app/src/main/java/me/spica/spicamusiccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/spica/spicamusiccompose/utils/: FFTAudioProcessor.kt  MusicExt.kt  PermissionUtils.kt  StorageUtil.kt
app/src/main/res/drawable/: bg_btn_play.xml  bg_card.xml  bg_cover.xml  bg_float_cover.xml  bg_image.xml  bg_item_song_current.xml  bg_rect_item.xml  ic_acoustic.xml  ic_add_music.xml  ic_box.xml  ic_broadcast.xml  ic_cd_music_cd.xml  ic_close.xml  ic_collection_records.xml  ic_config.xml  ic_current_list.xml  ic_delete.xml  ic_equalizer.xml  ic_hamburger_button.xml  ic_headset_selected.xml  ic_headset_unselected.xml  ic_histogram.xml  ic_like.xml  ic_mine.xml  ic_more.xml  ic_music.xml  ic_music_list.xml  ic_music_menu_selected.xml  ic_music_menu_unselected.xml  ic_next.xml  ic_pause.xml  ic_pause_selected.xml  ic_performance.xml  ic_play.xml  ic_play_cycle.xml  ic_play_once.xml  ic_play_selected.xml  ic_playing_indicator_24.xml  ic_plus.xml  ic_pre.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/spica/spicamusiccompose/: ExampleUnitTest.kt
(+4 files in other folders)
